{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/sync/fast",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/admin/integrity/alert",
      "schedule": "0 */6 * * *"
    }
  ]
}
