{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "env:run", "--", "npm", "run", "dev"],
      "port": 3111,
      "autoPort": true
    }
  ]
}
